[pytest]

testpaths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v -s --alluredir allure-results
                --clean-alluredir
                --reruns 0
                --reruns-delay 3

norecursedirs  =
    .*
    venv
    env
    node_modules
    AppData
    "Documents and Settings"
    "$Recycle.Bin"
    OneDriveTemp
    PerfLogs
    Config.Msi
