[pytest]

testpaths = tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = -v -s

norecursedirs  =
    .*
    venv
    env
    node_modules
    AppData
    "Documents and Settings"
    "$Recycle.Bin"
    OneDriveTemp
    PerfLogs
    Config.Msi
